Kanban/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Kanban.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Kanban.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Kanban"
		Width="1600"
		Height="1000">

	<Window.Styles>
		<StyleInclude Source="/Styles/Style.axaml"/>
	</Window.Styles>

	<Grid ColumnDefinitions="*" RowDefinitions="25, *, 50">
		<DockPanel Grid.Column="0" Grid.Row="0">
			<Menu DockPanel.Dock="Top" VerticalAlignment="Top">
				<MenuItem Header="File">
					<MenuItem Name="NewBtn" Header="New"/>
					<MenuItem Name="SaveBtn" Header="Save"/>
					<MenuItem Name="LoadBtn" Header="Load"/>
					<MenuItem Name="ExitBtn" Header="Exit"/>
				</MenuItem>
				<MenuItem Click="AboutPage" Header="About"/>
			</Menu>
		</DockPanel>

		<Grid ColumnDefinitions="*, *, *" RowDefinitions="50, *" Grid.Column="0" Grid.Row="1">
			<TextBlock Classes="textBlock" Text="Запланировано" Grid.Column="0" Grid.Row="0"/>
			<TextBlock Classes="textBlock" Text="В работе" Grid.Column="1" Grid.Row="0"/>
			<TextBlock Classes="textBlock" Text="Завершено" Grid.Column="2" Grid.Row="0"/>

			<ListBox Items="{Binding Planned}" SelectionMode="Single" Grid.Column="0" Grid.Row="1">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Expander Header="{Binding Name}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="20"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="20"/>
									<RowDefinition Height="80"/>
									<RowDefinition Height="300"/>
									<RowDefinition Height="50"/>
									<RowDefinition Height="50"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" MinWidth="450"/>
								</Grid.ColumnDefinitions>

								<TextBlock Classes="textBlock listItem" Text="Заголовок" Grid.Column="0" Grid.Row="0"/>
								<TextBox Classes="textBox listItem" Text="{Binding Name}" Grid.Column="0" Grid.Row="1"/>
								<TextBlock Classes="textBlock listItem" Text="Описание" Grid.Column="0" Grid.Row="2"/>
								<TextBox Classes="textBox listItem" Text="{Binding Description}" Grid.Column="0" Grid.Row="3"/>
								<Image Classes="gridImage listItem" Source="{Binding Image}" Grid.Column="0" Grid.Row="4"/>
								<Button Classes="btn listItem" Click="AddImage" Content="Добавить изображение" Grid.Column="0" Grid.Row="5"/>
								<Button Classes="btn listItem" Click="DeleteTask" Content="Удалить" Grid.Column="0" Grid.Row="6"/>
							</Grid>
						</Expander>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<ListBox Items="{Binding Processing}" SelectionMode="Single" Grid.Column="1" Grid.Row="1">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Expander Header="{Binding Name}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="20"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="20"/>
									<RowDefinition Height="100"/>
									<RowDefinition Height="300"/>
									<RowDefinition Height="50"/>
									<RowDefinition Height="50"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" MinWidth="450"/>
								</Grid.ColumnDefinitions>

								<TextBlock Classes="textBlock listItem" Text="Название" Grid.Column="0" Grid.Row="0"/>
								<TextBox Classes="textBox listItem" Text="{Binding Name}" Grid.Column="0" Grid.Row="1"/>
								<TextBlock Classes="textBlock listItem" Text="Описание" Grid.Column="0" Grid.Row="2"/>
								<TextBox Classes="textBox listItem" Text="{Binding Description}" Grid.Column="0" Grid.Row="3"/>
								<Image Classes="gridImage listItem" Source="{Binding Image}" Grid.Column="0" Grid.Row="4"/>
								<Button Classes="btn listItem" Click="AddImage" Content="Добавить изображение" Grid.Column="0" Grid.Row="5"/>
								<Button Classes="btn listItem" Click="DeleteTask" Content="Удалить" Grid.Column="0" Grid.Row="6"/>
							</Grid>
						</Expander>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<ListBox Items="{Binding Ended}" SelectionMode="Single" Grid.Column="2" Grid.Row="1">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Expander Header="{Binding Name}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="20"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="20"/>
									<RowDefinition Height="100"/>
									<RowDefinition Height="300"/>
									<RowDefinition Height="50"/>
									<RowDefinition Height="50"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" MinWidth="450"/>
								</Grid.ColumnDefinitions>

								<TextBlock Classes="textBlock listItem" Text="Название" Grid.Column="0" Grid.Row="0"/>
								<TextBox Classes="textBox listItem" Text="{Binding Name}" Grid.Column="0" Grid.Row="1"/>
								<TextBlock Classes="textBlock listItem" Text="Описание" Grid.Column="0" Grid.Row="2"/>
								<TextBox Classes="textBox listItem" Text="{Binding Description}" Grid.Column="0" Grid.Row="3"/>
								<Image Classes="gridImage listItem" Source="{Binding Image}" Grid.Column="0" Grid.Row="4"/>
								<Button Classes="btn listItem" Click="AddImage" Content="Добавить изображение" Grid.Column="0" Grid.Row="5"/>
								<Button Classes="btn listItem" Click="DeleteTask" Content="Удалить" Grid.Column="0" Grid.Row="6"/>
							</Grid>
						</Expander>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>

		<Grid ColumnDefinitions="*, *, *" RowDefinitions="50" Grid.Column="0" Grid.Row="2">
			<Button Classes="btn" Command="{Binding AddTask}" CommandParameter="Plan" Content="Добавить" Grid.Column="0"/>
			<Button Classes="btn" Command="{Binding AddTask}" CommandParameter="Processing" Content="Добавить" Grid.Column="1"/>
			<Button Classes="btn" Command="{Binding AddTask}" CommandParameter="Ended" Content="Добавить" Grid.Column="2"/>
		</Grid>
	</Grid>

</Window>
